<!DOCTYPE html>
<html lang="en">
<head>
<title>SICO</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 

</head>
<body id="page1" class="pagem">
<div class="body6m">
	<div class="body1m">
		<div class="bodym5">
			<div class="main">
<!-- header -->
				<header>
					<h1></h1>
					<nav>
						<ul id="menu">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="busqueda.html">Busqueda</a></li>
						<li><a href="sugerencias.html">Sugerencias</a></li>
						<li><a href="registro/opcion_registro.html">Registro</a></li>
						<li><a href="acerca.html">Acerca de</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					
					<div class="wrap">
						<section class="cols">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
					</div>
				</article>
				<article id="content">
					
					<div class="wrap">
						<section class="cols">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
					</div>
				</article><article id="content">
					
					<div class="wrap">
						<section class="cols">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
						<section class="cols pad_left1">
							<div class="box">
								<div>
									<h2>Cafe</h2>
									<figure><img src="images/cafeteria.png" alt="" ></figure>
									<p class="pad_bot1">$5,00</p>
									<a href="#" class="button1">añadir</a>
								</div>
							</div>
						</section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>

<div class="body3m">
	<div class="body4m">
		<div class="main">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col1 pad_left1">
						<h3>Desarrollado por: <span><br>Celly - Cueva - Fierro - Pardo</span></h3>
						
					</section>
					<section class="col2 pad_left1">
						<h3>Siguenos en: </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>
	</div>
</div>

</body>
</html>